[InfantryTypes]
66=E3
67=AXSPY
68=SS
69=AXSNIPE
[BuildingTypes]
407=AXCNST
408=AXPILE
409=AXPILL
410=AXREFN
411=AXTECH
412=AXWEAP
413=AXPOWR
414=AXAIRC
415=AXFLAK
416=AXWALL
417=AXDEPT
;418=AXBFRT
[VehicleTypes]
85=XMCV
86=XARV
87=XORV
88=TPZR
89=MPZR
90=PPZR
91=AXFV